<div class="borderDiv">
  <h1>RestfulTasks API</h1>
  <button (click)="onButtonClickGetAll()">Show all Tasks</button>
  <div *ngIf="tasks">
    <h2>Here is the complete list of tasks: </h2>
    <ul>
      <li *ngFor="let task of tasks">
        {{ task.title }}   <input type="button" (click)="onButtonClickShowDetails(task)" value="Show">
      </li>
    </ul>
  </div>
  <div *ngIf="details">
    <h3>Task: {{details.title}}</h3>
    <h3>Description: {{details.description}}</h3>
    <h3>Completed: {{details.completed}}</h3>
  </div>
</div>
<form (submit)="onSubmit(this.newTask)" class="borderDiv">
  <p> {{ newTask | json }} </p>
  <label>Task title:
    <input type="text" name="newTask.title" [(ngModel)]="newTask.title" />
  </label>
  <label>  Task description: 
    <input type="text" name="newTask.description" [(ngModel)]="newTask.description" />
  </label>
  <input type="submit" value="Create Task" />
  <p> {{ results.content }} </p>
</form>


