<!--The content below is only a placeholder and can be replaced.-->
<div class="borderDiv">
  <h1>
    RestfulTasks API
  </h1>
  <button (click)="onButtonClickGetAll()">Show all Tasks</button>
  <!-- <button (click)="onButtonClickAddTask()">Add a Task</button> -->
  <div *ngIf="tasks">
    <h2>Here is the complete list of tasks: </h2>
    <ul>
      <li *ngFor="let task of tasks">
        {{ task.title }}   <input type="button" (click)="onButtonClickShowDetails(task)" value="Show">
      </li>
    </ul>
  </div>
  <div *ngIf="details">
    <h3>Task: {{details.title}}</h3>
    <h3>Description: {{details.description}}</h3>
    <h3>Completed: {{details.completed}}</h3>
  </div>
</div>


