<div class="borderDiv">
  <form (submit)="onSubmitAdd(this.newTask)" class="formClass">
    <h1>New Task</h1>
    <label>Task title: <input type="text" name="newTask.title" [(ngModel)]="newTask.title" /></label>
    <input type="submit" value="Create Task" /><br>
    <label>  Task description: <input type="text" name="newTask.description" [(ngModel)]="newTask.description" /></label>
    <p> {{ addResults.content }} </p>
  </form>
  <div class="formClass">
    <h1>Tasks   <button (click)="onButtonClickGetAll()">Refresh</button></h1>
    <div *ngIf="tasks">
        <form *ngFor="let task of tasks" class="singleTask">
          <h3>{{ task.title }}</h3>
          <!-- <h5>{{ task.description }}</h5>  -->
          <input type="submit" (click)="onButtonClickEdit(task)" value="Edit">
          <input type="submit" (click)="onButtonClickDelete(task)" value="Delete">
          <input type="submit" (click)="onButtonClickShow(task)" value="Show">
        </form>
    </div>
    <div *ngIf="showEdit">
      <form (submit)="onSubmitEdit(task)" class="formClass">
          <h1>Edit Task</h1>
          <!-- <p> {{ editTask | json }} </p> -->
          <label>Task title: <input type="text" name="editTask.title" [(ngModel)]="editTask.title" /></label>
          <input type="submit" value="Update" /><br>
          <label>  Task description: <input type="text" name="editTask.description" [(ngModel)]="editTask.description" /></label>
          <p> {{ editResults.content }} </p>
      </form>
    </div>
  </div>
</div>
<div class="borderDiv" *ngIf="selectedTask" >
  <app-task [taskToShow]="selectedTask"></app-task> 
</div>



